#ARchivo de configiracion de las variables de entono
# Ruta par ssubir los archivos de los usuario
FILE_USERS="files_users"
# ruta par subir las imagenes de los usuarios
PIC_USERS="pics_users"
# ruta par subir la subida masiva de los iusuarios
MASSIVE_USERS="massive_users"
# ruta par subir la descarga masiva de los iusuarios
MASSIVE_USERS_OUTPUT="/var/www/html/massive_users"
#Maximo ID de usuarioss permitidos
MAX_ID_USERS=20000
#Maximo ID de archivos de usuarios permitidos
MAX_FILES_USERS=20000
# Tamaño minimo de la cadena para efectuar busquedas en los usuarios
MIN_STR_SEARCH_USER=3
#tamaño maximo de la cadena para efectuar busquedas en los usuarios
MAX_STR_SEARCH_USER=100
#Maximo tamaño de los archivos permitidos en Megabytes 
#Este valor esta expresado en Bytes = (n/1024/1024)Mb -> 20 Mb
MAX_PERMITED_SIZE_FILES_USERS =  20971520  
#Formatos de archivos permitidos para el usuario
PERMITED_EXTENSION_FILES_USERS=['png','jpg','jpeg','gif','pdf']
#Formatos de archivos permitidos para la subida masiva de los usuarios
PERMITED_MASSIVE_FILES_USERS=['xls','xlsx']
#Maximo tamaño de la foto del usuario permitido en Megabytes
#Este valor esta expresado en Bytes = (n/1024/1024)Mb -> 3 Mb
MAX_PERMITED_SIZE_PIC_USERS =  3145728
#Formatos de archivos permitidos para la foto del usuario
PERMITED_EXTENSION_PIC_USERS=['png','jpg','jpeg','gif']
# Minima cantidad de caracteres para el password del usuario
MIN_LENGTH_USER_PASSWORD=8
# Máxmia cantidad de caracteres para el password del usuario
MAX_LENGTH_USER_PASSWORD=16
